# EGE-Math

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/pet_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: app.db
app/src/main/java/ru/netology/pet_app/: AndroidUtils.kt  DraftActivity.kt  FormulasActivity.kt  MainActivity.kt  MyDialogFragment.kt  OperationsWithDegrees.kt  OperationsWithNumbers.kt  ProbabilityTheory.kt  ResultVariantActivity.kt  TaskEntity.kt  TestP1.kt  TestP1Activity.kt  TestsActivity.kt  (+3 more)
app/src/main/res/drawable/: button_draft.xml  button_states.xml  button_tests.xml  button_theory.xml  button_variants.xml  ic_launcher_foreground.xml  ic_light_background.xml  pic1.xml  pic2.xml  rectangle_button_dark.xml  rectangle_button_low.xml  rectangle_button_medium.xml  result_view.xml  squre_button_dark.xml  squre_button_low.xml  squre_button_medium.xml  test_message_states.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_draft.xml  activity_formulas.xml  activity_main.xml  activity_operations_with_degrees.xml  activity_operations_with_numbers.xml  activity_probability_theory.xml  activity_result_variant.xml  activity_test_p1.xml  activity_tests.xml  activity_theory.xml  activity_theory_1.xml  activity_theory_10.xml  activity_theory_11.xml  activity_theory_2.xml  activity_theory_3.xml  activity_theory_4.xml  activity_theory_5.xml  activity_theory_6.xml  activity_theory_7.xml  activity_theory_8.xml  activity_theory_9.xml  activity_variant1.xml  activity_variants.xml  card_variant.xml  main_tests_layout.xml  main_variants_layout.xml  result_variant.xml
app/src/main/res/values/: colors.xml  formuls.xml  ic_logo.xml  operation.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
