<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_light_background"
    tools:context=".theory.TheoryActivity">

    <Button
        android:id="@+id/operation_with_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:fontFamily="@font/arialuni"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:onClick="operationWithNumbersActivity"
        android:shape="rectangle"
        android:text="@string/operations_with_numbers"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="160dp"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/probability_theory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:fontFamily="@font/arialuni"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="probabilityTheoryActivity"
        android:shape="rectangle"
        android:text="@string/probability_theory"
        app:layout_constraintTop_toBottomOf="@id/operation_with_numbers"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/operations_with_degrees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_states"
        android:fontFamily="@font/arialuni"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="operationsWithDegreesActivity"
        android:shape="rectangle"
        android:text="@string/operation_with_degrees"
        app:layout_constraintTop_toBottomOf="@id/probability_theory"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        tools:ignore="MissingConstraints,OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>