<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestP1"
    android:background="@color/silver">

    <TextView
        android:id="@+id/messgae"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:lineSpacingMultiplier="1.5"
        android:background="@drawable/test_message_states"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:text="ВОПРОС" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/messgae"
        app:layout_constraintEnd_toEndOf="@id/messgae"
        app:layout_constraintStart_toStartOf="@id/messgae"
        app:layout_constraintTop_toTopOf="@id/messgae"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        tools:ignore="MissingConstraints"
        android:background="@drawable/test_message_states"
        android:hint="Ответ:" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Проверить"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toEndOf="@id/result"
        android:text="Далее"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:clickable="true" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="next" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="90dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="next"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        app:barrierDirection="top"
        app:constraint_referenced_ids="answer"/>

</androidx.constraintlayout.widget.ConstraintLayout>