<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_variant">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Задача 1"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ответ 1"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/message"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/yor_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ваш ответ 1"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/answer"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/topLineToEdit"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/yor_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black" />




</androidx.constraintlayout.widget.ConstraintLayout>